import React from "react";
import './AdvantagesSection.css';

const AdvantagesSection = () => {
    return (
        <div className="wrapper__AS__double">
            <h1>Почему нас выбирают</h1>
            <div className="wrapper_AS">
                <div className="AS">
                    <div className="img__AS">3</div>
                    <div className="info__AS">
                        года работаем для вас
                    </div>
                </div>
                <div className="AS">
                    <div className="img__AS">100</div>
                    <div className="info__AS">
                        мероприятий в месяц
                    </div>
                </div>
                <div className="AS">
                    <div className="img__AS">12</div>
                    <div className="info__AS">
                        актеров и сотрудников
                    </div>
                </div>
                <div className="AS">
                    <div className="img__AS">4 тыс </div>
                    <div className="info__AS">
                        проведенных
                        игр и мероприятий
                    </div>
                </div>
            </div>
            <div className="section__AS">
                <p>ТвойКвест - это праздничное агентство полного цикла! Мы можем организовать и провести для Вас детский праздник,
                    корпоративное мероприятие, частную вечеринку, выездной квест или тимбилдинг! (другой текст)</p>
                <p>Мы появились на свет в 2019 году и вот уже более семи лет развиваемся на рынке развлечений, занимая все
                    более высокие позиции (другой текст)</p>
                <p>ТвойКвест собрал свыше 30 партнеров во всех городах России, а количество клиентов переваливает за сотни тысяч
                    счастливых игроков (другой текст)</p>
                <p>На популярные запросы «организовать детский праздник» или «где провести корпоратив или тимбилдинг» команда
                ТвойКвест готова дать свой ответ! Мы в течение нескольких часов подготовим для вас сценарий, смету и подробный
                    тайминг вашего мероприятия, чтобы по его завершению у ваших друзей и коллег остались только самые яркие эмоции
                    и незабываемые впечатления! (другой текст)</p>
            </div>
        </div>
    );
}

export default AdvantagesSection;